﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SnakeGame", "Intermediate\ProjectFiles\SnakeGame.vcxproj", "{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\Games\UE_4.25\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\Games\UE_4.25\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.DebugGame Editor|IOS.ActiveCfg = Invalid|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.DebugGame|IOS.ActiveCfg = IOS_DebugGame|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.DebugGame|IOS.Build.0 = IOS_DebugGame|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.DebugGame|Win64.Build.0 = DebugGame|x64
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Development Editor|IOS.ActiveCfg = Invalid|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Development|IOS.ActiveCfg = IOS_Development|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Development|IOS.Build.0 = IOS_Development|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Development|Win32.ActiveCfg = Development|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Development|Win32.Build.0 = Development|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Development|Win64.ActiveCfg = Development|x64
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Development|Win64.Build.0 = Development|x64
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Shipping|IOS.ActiveCfg = IOS_Shipping|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Shipping|IOS.Build.0 = IOS_Shipping|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Shipping|Win32.Build.0 = Shipping|Win32
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Shipping|Win64.ActiveCfg = Shipping|x64
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F3DBEF5F-8D46-4019-ABB5-6B7B08CF47B3} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{2A9F996B-35DA-4D7E-A47E-1B92C6FC4C65} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
